VITE_SUPABASE_PROJECT_ID="ohgjguxqtodblzrwttir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oZ2pndXhxdG9kYmx6cnd0dGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjY4NTEsImV4cCI6MjA3NjcwMjg1MX0.6JPCN-YUQybAlsP6sNo84GKozanCA81ihqbP_paZUzk"
VITE_SUPABASE_URL="https://ohgjguxqtodblzrwttir.supabase.co"
